//Microsoft Developer Studio generated resource script.
//
#include "BPQRemotePTTRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "..\\BPQIcon.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,2
 PRODUCTVERSION 1,0,3,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Program to Convert RTS changes on Virtual COM Port to hamlib PTT commands\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "BPQRemotePTT\0"
            VALUE "FileVersion", "1. 0. 3. 2\0"
            VALUE "InternalName", "bpq32\0"
            VALUE "LegalCopyright", "Copyright © 2020 G8BPQ\0"
            VALUE "OriginalFilename", "\\BPQRemotePTT.exe\0"
            VALUE "ProductName", "BPQRemotePTT\0"
            VALUE "ProductVersion", "1. 0. 1. 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "BPQRemotePTTRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GPSMAINWINDOW DIALOG FIXED IMPURE  100, 100, 335, 162
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GPS Mux Version 1.0.0"
CLASS "GPSMAINWINDOW"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,116,50,14
    EDITTEXT        IDC_BPQHOST,71,7,72,14,ES_AUTOHSCROLL
    LTEXT           "BPQ Host IP",IDC_STATIC,9,7,55,11
    EDITTEXT        IDC_COM1,71,27,46,14,ES_AUTOHSCROLL
    LTEXT           "COM Port",IDC_STATIC,9,29,55,14
    EDITTEXT        IDC_HAMLIBPORT1,186,27,46,14,ES_AUTOHSCROLL
    LTEXT           "HAMLIB Port",IDC_STATIC,124,28,55,14
    LTEXT           "",IDC_STATE1,243,28,24,14
    PUSHBUTTON      "Test",IDC_TEST1,277,27,50,14
    EDITTEXT        IDC_COM2,71,47,46,14,ES_AUTOHSCROLL
    LTEXT           "COM Port",IDC_STATIC,9,48,55,14
    EDITTEXT        IDC_HAMLIBPORT2,185,47,46,14,ES_AUTOHSCROLL
    LTEXT           "HAMLIB Port",IDC_STATIC,123,47,55,14
    LTEXT           "",IDC_STATE2,243,47,24,14
    PUSHBUTTON      "Test",IDC_TEST2,277,47,50,14
    EDITTEXT        IDC_COM3,71,66,46,14,ES_AUTOHSCROLL
    LTEXT           "COM Port",IDC_STATIC,9,69,55,14
    EDITTEXT        IDC_HAMLIBPORT3,186,66,46,14,ES_AUTOHSCROLL
    LTEXT           "HAMLIB Port",IDC_STATIC,124,67,55,14
    LTEXT           "",IDC_STATE3,244,66,24,14
    PUSHBUTTON      "Test",IDC_TEST3,277,66,50,14
    EDITTEXT        IDC_COM4,71,86,46,14,ES_AUTOHSCROLL
    LTEXT           "COM Port",IDC_STATIC,9,88,55,14
    EDITTEXT        IDC_HAMLIBPORT4,186,86,46,14,ES_AUTOHSCROLL
    LTEXT           "HAMLIB Port",IDC_STATIC,124,87,55,14
    LTEXT           "",IDC_STATE4,243,87,24,14
    PUSHBUTTON      "Test",IDC_TEST4,277,86,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "GPSMAINWINDOW", DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

