IZ4FVW 0 Giulio Cesena ITA JN64ce, 1k2 bps radio link¬55¬0
N5UXT 0 Angelo th New Orleans, La¬99¬0
N0NJY 0 Rick Oak Island, NC¬76¬0
KB8UVN 0 Matt Johnstown, Ohio¬95¬0
WA3WLH 0 Rich East Greenville, PA¬55¬0
EI2GYB 0 Steve_353 Donegal, Ireland (IO65JG)¬55¬0
PE1RRR 0 Red Network Hub Monitor¬91¬0
PE1NNZ 0 Guido nr Eindhoven¬91¬0
G7TAJ 0 Steve_44 E.Sussex UK,JO00FU¬91¬0
N3HYM 0 Ray Frederick, Md¬97¬0
VE3CGH 0 Ted ?_qth¬71¬0
WE1H 0 Matt Merrimack, NH¬26¬0
W9IKU 0 Greg Portage, Wisconsin USA¬55¬0
KA3VSP 0 Brian New Castle, DE¬91¬0
G8BPQ 0 John Nottingham¬26¬0
GM8BPQ 40 John ?_qth¬14¬0
